<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <style>
    html,
    body {
      background: #19172b;
    }

    body {
      height: 100vh;
    }

    .form-control {
      background-color: #3F3351;
      border-color: #3F3351;
      color: #ffffff;
    }

    .form-control:focus {
      background-color: #3F3351;
      border-color: #3F3351;
      color: #ffffff;
    }

    .btn-primary {
      background-color: #864879;
      border-color: #864879;
    }

    .btn-primary:hover,
    .btn-primary:focus {
      background-color: #864879;
      border-color: #864879;
    }
  </style>
  <script>
    function onSuccess() {
      document.getElementById('content').innerHTML = '<p>Thank you!</p>';
    }

    function handleSubmit(event) {
      event.preventDefault();
      const { email, name } = event.target;

      const data = [new Date().toISOString(), name.value, email.value];

      google.script.run.withSuccessHandler(onSuccess).processForm(data);
    }

    function addFormEvent() {
      document.getElementById('form').addEventListener('submit', handleSubmit);
    }
    
    window.addEventListener('load', addFormEvent);

  </script>
</head>

<body>
  <div id="content" class="container text-white">
    <form id="form">
      <div class="mb-4">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control" id="name" required>
      </div>
      <div class="mb-4">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" required>
      </div>
      <div class="text-end">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </form>
  </div>
</body>

</html>
